# AloneProcessWebview

./: README.md
TestWebview/: gradlew.bat  settings.gradle
TestWebview/AloneProcessWebview/: build.gradle
TestWebview/AloneProcessWebview/src/main/: AndroidManifest.xml
TestWebview/AloneProcessWebview/src/main/aidl/com/yhb/aloneprocesswebview/: IWebAidlCallback.aidl  IWebAidlInterface.aidl
TestWebview/AloneProcessWebview/src/main/java/com/yhb/aloneprocesswebview/: CommandDispatcher.java  IWebAidlInterfaceStub.java  MainProcessService.java  WebToMainConnector.java
TestWebview/AloneProcessWebview/src/main/java/com/yhb/aloneprocesswebview/client/: CommandDispatcher.java  WebToMainConnector.java
TestWebview/AloneProcessWebview/src/main/java/com/yhb/aloneprocesswebview/client/javascript/: ApJavascriptAction.java  ApJavascriptInterface.java
TestWebview/AloneProcessWebview/src/main/java/com/yhb/aloneprocesswebview/client/view/: ApWebview.java  ApWebviewPrepareListener.java  BaseApWebviewFragment.java  BaseWebviewFragment.java  JavascriptCommand.java  ProWebview.java  ProWebviewJavascriptInterface.java
TestWebview/AloneProcessWebview/src/main/java/com/yhb/aloneprocesswebview/command/: Command.java  CommandManager.java  CommandResultBack.java
TestWebview/AloneProcessWebview/src/main/java/com/yhb/aloneprocesswebview/server/action/: ApWebviewAction.java  ApWebviewActionManager.java  ApWebviewActionResult.java
TestWebview/AloneProcessWebview/src/main/java/com/yhb/aloneprocesswebview/view/: BaseWebviewFragment.java  ProWebview.java  ProWebviewJavascriptInterface.java
TestWebview/AloneProcessWebview/src/main/res/layout/: fragment_base_webview.xml
TestWebview/app/: build.gradle
TestWebview/app/src/main/: AndroidManifest.xml
TestWebview/app/src/main/assets/: aidl.html
TestWebview/app/src/main/java/com/yhb/testwebview/: ApWebviewFragment.java  AppInfoAction.java  MainActivity.java  ToastCommand.java  WebviewActivity.java  WebviewFragment.java
TestWebview/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_webview.xml
TestWebview/app/src/main/res/values/: strings.xml
(+6 files in other folders)
