apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yhb.testwebview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "2.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':AloneProcessWebview')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.YeHaobo:AidlHandler:1.2'
}